Daniel Mezhibovski   500899282   Section 4
Calvin Mozola        500909122   Section 5
Cesar Argota         500882780   Section 6

Explain why there are so many different solutions and discuss briefly your results (including computation time).

There are different solutions as a result of there being multiple orders 
of non-redundant actions that can lead to the same end state. However, since 
the bound is seven and the minimum number of actions required to reach the 
goal state is also seven, there will be no useless cases in this specific 
scenario. However, given a greater bound, we would get useless cases that 
would be removed by the useless predicate.


Notice if solving planning problems takes more time or less time. Include your testing results and a brief discussion of your results in the factory report.

When using the useless predicate it became significantly faster and 
is able exhaust all pausibilities in under and second (0.70s cpu).
The reason why it is so much faster is because it not long explores
repeatative behaviour.






----------------- Running the test case -----------

------------With out useless commented out-------------
---Manufacturuer - Asus
---CPU - Intel(R) Core(TM) i7-7500 CPU @ 2.70 GHz 
---Memory - 8GB
?- solve_problem(7, P).
P = [bolt(b, a), paint(b, blue), paint(a, green), drill(b), drill(a), shape(b), shape(a)]
Yes (8.13s cpu, solution 1, maybe more)
P = [bolt(a, b), paint(b, blue), paint(a, green), drill(b), drill(a), shape(b), shape(a)]
Yes (8.14s cpu, solution 2, maybe more)
P = [bolt(b, a), paint(a, green), paint(b, blue), drill(b), drill(a), shape(b), shape(a)]
Yes (8.14s cpu, solution 3, maybe more)
P = [bolt(a, b), paint(a, green), paint(b, blue), drill(b), drill(a), shape(b), shape(a)]
Yes (8.16s cpu, solution 4, maybe more)
P = [bolt(b, a), paint(b, blue), drill(b), paint(a, green), drill(a), shape(b), shape(a)]
Yes (8.17s cpu, solution 5, maybe more)
P = [bolt(a, b), paint(b, blue), drill(b), paint(a, green), drill(a), shape(b), shape(a)]
Yes (8.17s cpu, solution 6, maybe more)
P = [bolt(a, b), paint(b, blue), paint(a, green), drill(a), drill(b), shape(b), shape(a)]
Yes (8.22s cpu, solution 7, maybe more)
P = [bolt(b, a), paint(b, blue), paint(a, green), drill(a), drill(b), shape(b), shape(a)]
Yes (8.23s cpu, solution 8, maybe more)
P = [bolt(a, b), paint(a, green), paint(b, blue), drill(a), drill(b), shape(b), shape(a)]
Yes (8.25s cpu, solution 9, maybe more)
P = [bolt(b, a), paint(a, green), paint(b, blue), drill(a), drill(b), shape(b), shape(a)]
Yes (8.25s cpu, solution 10, maybe more)
P = [bolt(a, b), paint(a, green), drill(a), paint(b, blue), drill(b), shape(b), shape(a)]
Yes (8.26s cpu, solution 11, maybe more)
P = [bolt(b, a), paint(a, green), drill(a), paint(b, blue), drill(b), shape(b), shape(a)]
Yes (8.26s cpu, solution 12, maybe more)
P = [bolt(b, a), paint(b, blue), paint(a, green), drill(b), drill(a), shape(a), shape(b)]
Yes (10.45s cpu, solution 13, maybe more)
P = [bolt(a, b), paint(b, blue), paint(a, green), drill(b), drill(a), shape(a), shape(b)]
Yes (10.45s cpu, solution 14, maybe more)
P = [bolt(b, a), paint(a, green), paint(b, blue), drill(b), drill(a), shape(a), shape(b)]
Yes (10.47s cpu, solution 15, maybe more)
P = [bolt(a, b), paint(a, green), paint(b, blue), drill(b), drill(a), shape(a), shape(b)]
Yes (10.47s cpu, solution 16, maybe more)
P = [bolt(b, a), paint(b, blue), drill(b), paint(a, green), drill(a), shape(a), shape(b)]
Yes (10.47s cpu, solution 17, maybe more)
P = [bolt(a, b), paint(b, blue), drill(b), paint(a, green), drill(a), shape(a), shape(b)]
Yes (10.47s cpu, solution 18, maybe more)
P = [bolt(a, b), paint(b, blue), paint(a, green), drill(a), drill(b), shape(a), shape(b)]
Yes (10.48s cpu, solution 19, maybe more)
P = [bolt(b, a), paint(b, blue), paint(a, green), drill(a), drill(b), shape(a), shape(b)]
Yes (10.48s cpu, solution 20, maybe more)
P = [bolt(a, b), paint(a, green), paint(b, blue), drill(a), drill(b), shape(a), shape(b)]
Yes (10.48s cpu, solution 21, maybe more)
P = [bolt(b, a), paint(a, green), paint(b, blue), drill(a), drill(b), shape(a), shape(b)]
Yes (10.48s cpu, solution 22, maybe more)
P = [bolt(a, b), paint(a, green), drill(a), paint(b, blue), drill(b), shape(a), shape(b)]
Yes (10.51s cpu, solution 23, maybe more)
P = [bolt(b, a), paint(a, green), drill(a), paint(b, blue), drill(b), shape(a), shape(b)]
Yes (10.51s cpu, solution 24, maybe more)
No (20.91s cpu)


----------------with useless----------------------------
?- solve_problem(7, P).
P = [bolt(b, a), paint(b, blue), paint(a, green), drill(b), drill(a), shape(b), shape(a)]
Yes (0.41s cpu, solution 1, maybe more)
P = [bolt(a, b), paint(b, blue), paint(a, green), drill(b), drill(a), shape(b), shape(a)]
Yes (0.41s cpu, solution 2, maybe more)
P = [bolt(b, a), paint(a, green), paint(b, blue), drill(b), drill(a), shape(b), shape(a)]
Yes (0.42s cpu, solution 3, maybe more)
P = [bolt(a, b), paint(a, green), paint(b, blue), drill(b), drill(a), shape(b), shape(a)]
Yes (0.42s cpu, solution 4, maybe more)
P = [bolt(b, a), paint(b, blue), drill(b), paint(a, green), drill(a), shape(b), shape(a)]
Yes (0.42s cpu, solution 5, maybe more)
P = [bolt(a, b), paint(b, blue), drill(b), paint(a, green), drill(a), shape(b), shape(a)]
Yes (0.42s cpu, solution 6, maybe more)
P = [bolt(a, b), paint(b, blue), paint(a, green), drill(a), drill(b), shape(b), shape(a)]
Yes (0.44s cpu, solution 7, maybe more)
P = [bolt(b, a), paint(b, blue), paint(a, green), drill(a), drill(b), shape(b), shape(a)]
Yes (0.44s cpu, solution 8, maybe more)
P = [bolt(a, b), paint(a, green), paint(b, blue), drill(a), drill(b), shape(b), shape(a)]
Yes (0.44s cpu, solution 9, maybe more)
P = [bolt(b, a), paint(a, green), paint(b, blue), drill(a), drill(b), shape(b), shape(a)]
Yes (0.44s cpu, solution 10, maybe more)
P = [bolt(a, b), paint(a, green), drill(a), paint(b, blue), drill(b), shape(b), shape(a)]
Yes (0.47s cpu, solution 11, maybe more)
P = [bolt(b, a), paint(a, green), drill(a), paint(b, blue), drill(b), shape(b), shape(a)]
Yes (0.47s cpu, solution 12, maybe more)
P = [bolt(b, a), paint(b, blue), paint(a, green), drill(b), drill(a), shape(a), shape(b)]
Yes (0.55s cpu, solution 13, maybe more)
P = [bolt(a, b), paint(b, blue), paint(a, green), drill(b), drill(a), shape(a), shape(b)]
Yes (0.55s cpu, solution 14, maybe more)
P = [bolt(b, a), paint(a, green), paint(b, blue), drill(b), drill(a), shape(a), shape(b)]
Yes (0.55s cpu, solution 15, maybe more)
P = [bolt(a, b), paint(a, green), paint(b, blue), drill(b), drill(a), shape(a), shape(b)]
Yes (0.56s cpu, solution 16, maybe more)
P = [bolt(b, a), paint(b, blue), drill(b), paint(a, green), drill(a), shape(a), shape(b)]
Yes (0.56s cpu, solution 17, maybe more)
P = [bolt(a, b), paint(b, blue), drill(b), paint(a, green), drill(a), shape(a), shape(b)]
Yes (0.56s cpu, solution 18, maybe more)
P = [bolt(a, b), paint(b, blue), paint(a, green), drill(a), drill(b), shape(a), shape(b)]
Yes (0.56s cpu, solution 19, maybe more)
P = [bolt(b, a), paint(b, blue), paint(a, green), drill(a), drill(b), shape(a), shape(b)]
Yes (0.56s cpu, solution 20, maybe more)
P = [bolt(a, b), paint(a, green), paint(b, blue), drill(a), drill(b), shape(a), shape(b)]
Yes (0.58s cpu, solution 21, maybe more)
P = [bolt(b, a), paint(a, green), paint(b, blue), drill(a), drill(b), shape(a), shape(b)]
Yes (0.58s cpu, solution 22, maybe more)
P = [bolt(a, b), paint(a, green), drill(a), paint(b, blue), drill(b), shape(a), shape(b)]
Yes (0.59s cpu, solution 23, maybe more)
P = [bolt(b, a), paint(a, green), drill(a), paint(b, blue), drill(b), shape(a), shape(b)]
Yes (0.61s cpu, solution 24, maybe more)
No (0.70s cpu)